{
	"name": "taggy",
	"version": "1.0.0",
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"engines": {
		"node": ">=16.9.0"
	},
	"scripts": {
		"build": "pnpm --recursive --parallel run build",
		"build:bot": "pnpm run build --filer @taggy/bot",
		"build:web": "pnpm run build --filer @taggy/web",
		"start": "pnpm --recursive run start",
		"start:bot": "pnpm run start --filer @taggy/bot",
		"start:web": "pnpm run start --filer @taggy/web",
		"dev": "pnpm --recursive run dev",
		"dev:bot": "pnpm run dev --filer @taggy/bot",
		"dev:web": "pnpm run dev --filer @taggy/web",
		"format": "pnpm --recursive --parallel run format",
		"format:bot": "pnpm run format --filer @taggy/bot",
		"format:web": "pnpm run format --filer @taggy/web"
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"prisma": "^3.14.0",
		"tslib": "^2.3.1",
		"typescript": "~4.7.2"
	},
	"dependencies": {
		"@prisma/client": "^3.14.0",
		"dotenv": "^16.0.1",
		"envsafe": "^2.0.3"
	}
}
